{
  "name": "F.R.I.E.N.D. Enterprise SPA",
  "short_name": "FRIEND",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#05070a",
  "theme_color": "#071b55"
}
